[gd_scene format=3 uid="uid://dig6hb046xw4h"]

[ext_resource type="Texture2D" uid="uid://dcdqr3cionj6a" path="res://Player/player-idle.png" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://bjw7xp6ftrl32" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://va5wl2crq1qk" path="res://Player/player-run-shoot.png" id="2_btcbx"]
[ext_resource type="Shader" uid="uid://kot26lmapa8o" path="res://Player/player_hit_flash_shader.tres" id="2_k53q1"]
[ext_resource type="Texture2D" uid="uid://c8db0wm51wl5r" path="res://Player/player-jump.png" id="3_gwnis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flgld"]
shader = ExtResource("2_k53q1")
shader_parameter/enabled = true
shader_parameter/hit_colur = Color(1, 0.007843, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("1_4ntmi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("1_4ntmi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("1_4ntmi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("1_4ntmi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("3_gwnis")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("3_gwnis")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("3_gwnis")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("3_gwnis")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("3_gwnis")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("3_gwnis")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_btcbx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_btcbx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_btcbx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_btcbx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_btcbx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_btcbx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_btcbx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_btcbx")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_btcbx")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("2_btcbx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("2_btcbx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("2_btcbx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("2_btcbx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("2_btcbx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("2_btcbx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("2_btcbx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("2_btcbx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("2_btcbx")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("2_btcbx")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nv6n"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}],
"loop": 1,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}],
"loop": 1,
"name": &"run_shoot",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpdn7"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nv6n"]

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"RESET": SubResource("Animation_k53q1"),
&"hit": SubResource("Animation_fhl08")
}

[node name="Player" type="CharacterBody2D" unique_id=288211789 groups=["Player"]]
position = Vector2(0, -24)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_btcbx")
jump = -300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1862806768]
material = SubResource("ShaderMaterial_flgld")
sprite_frames = SubResource("SpriteFrames_6nv6n")
animation = &"run_shoot"
frame_progress = 0.1675054

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1591076352]
visible = false
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_cpdn7")
debug_color = Color(0.9882954, 0, 0.3087558, 0.41960785)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1188727259]
position = Vector2(18, 0)

[node name="HurtBox" type="Area2D" parent="." unique_id=250699382]
visible = false
collision_layer = 2
collision_mask = 4

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=402056486]
shape = SubResource("CapsuleShape2D_6nv6n")

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1917835393]
libraries/ = SubResource("AnimationLibrary_vtle1")
autoplay = &"RESET"

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
